FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app
S3_BUCKET="your bucket name"
S3_KEY="your aws access key"
S3_SECRET_ACCESS_KEY="your aws secret access key"